<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background='android:layout_margin="10dp"'
    tools:context="br.com.igor.androidloginrestfulwebservice.Alterar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="URL do site: "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/altUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Usuario/Email: "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/altUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Senha: "
            android:textSize="20sp" />

        <EditText
            android:id="@+id/altSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/botaoAlterarSenhas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FF6347"
            android:text="Alterar cadastro"
            android:textColor="@android:color/background_light" />

        <Button
            android:id="@+id/botaoDeletar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="#FF6347"
            android:text="Deletar"
            android:textColor="@android:color/background_light" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
